[33mcommit 011464f7986eb2c6d0960fd39cb70402b9a3f28b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: roman <romekprokop@gmail.com>
Date:   Fri Apr 13 20:19:43 2018 +0300

    add details

[1mdiff --git a/week1/forms.html b/week1/forms.html[m
[1mindex 45fe756..140737a 100644[m
[1m--- a/week1/forms.html[m
[1m+++ b/week1/forms.html[m
[36m@@ -9,9 +9,9 @@[m
 	<body leftmargin="120" bgcolor="#ededed" background="img/MARS_Helmets_DL.jpg">[m
 		<b><font color="#ff4f0a" size="7">Application form for participant who fly to Mars</font></b>[m
 		<br><br>[m
[31m-		<table bordercolor="#111111" border="1">[m
[32m+[m		[32m<table>[m
 			<tr>[m
[31m-				<td colspan="4"><p><b><font color="#d30000" size="6">&ensp;&ensp;&ensp;&ensp;&ensp;Personal info</font></b></p></td>[m
[32m+[m				[32m<td colspan="4"><p><b><font color="#ffe0f4" size="6">&ensp;&ensp;&ensp;&ensp;&ensp;Personal info</font></b></p></td>[m
 			</tr>[m
 			<tr>[m
 				<td width="150" height="30">&ensp;&ensp;&ensp;First name: </td>[m
[36m@@ -299,9 +299,9 @@[m
 			<br>[m
 		</table>[m
 		<br>[m
[31m-		<table bordercolor="#111111" border="1">[m
[32m+[m		[32m<table>[m
 			<tr>[m
[31m-				<td colspan="4"><p><b><font color="#d30000" size="6">&ensp;&ensp;&ensp;&ensp;&ensp;Сontact info</font></b></p></td>[m
[32m+[m				[32m<td colspan="4"><p><b><font color="#ffe0f4" size="6">&ensp;&ensp;&ensp;&ensp;&ensp;Сontact info</font></b></p></td>[m
 			</tr>[m
 			<tr>[m
 				<td width="150" height="30">&ensp;&ensp;&ensp;Mobile phone:</td>[m
[36m@@ -317,9 +317,9 @@[m
 			</tr>[m
 		</table>[m
 		<br>[m
[31m-		<table bordercolor="#111111" border="1">[m
[32m+[m		[32m<table >[m
 			<tr>[m
[31m-				<td colspan="4"><p><b><font color="#d30000" size="6">&ensp;&ensp;&ensp;&ensp;&ensp;Preferred contact method:</font></b></p></td>[m
[32m+[m				[32m<td colspan="4"><p><b><font color="#ffe0f4" size="6">&ensp;&ensp;&ensp;&ensp;&ensp;Preferred contact method:</font></b></p></td>[m
 			</tr>[m
 			<tr>[m
 				<td width="120" height="30" align="center">[m
[36m@@ -340,9 +340,9 @@[m
 			</tr>[m
 		</table>[m
 		<br><br>[m
[31m-		<table bordercolor="#111111" border="1">[m
[32m+[m		[32m<table >[m
 			<tr>[m
[31m-				<td colspan="4"><p><b><font color="#d30000" size="6">&ensp;&ensp;&ensp;&ensp;&ensp;Sign in</font></b></p></td>[m
[32m+[m				[32m<td colspan="4"><p><b><font color="#ffe0f4" size="6">&ensp;&ensp;&ensp;&ensp;&ensp;Sign in</font></b></p></td>[m
 			</tr>[m
 			<tr>[m
 				<td width="150" height="30">&ensp;&ensp;&ensp;Email: </td>[m
[36m@@ -353,7 +353,7 @@[m
 			<tr>[m
 				<td width="150" height="30">&ensp;&ensp;&ensp;Password:</td>[m
 				<td width="150" height="30"><input type="password" placeholder="password"></td>[m
[31m-				<td width="150" height="30">&ensp;&ensp;&ensp;Confirm password:</td>[m
[32m+[m				[32m<td width="190" height="30">&ensp;&ensp;&ensp;Confirm password:</td>[m
 				<td width="150" height="30"><input type="password" placeholder="password"></td>[m
 			</tr>[m
 			<tr>[m

[33mcommit f9c38bf7b78853c6ac990903adc349dc6a5af1b3[m
Author: roman <romekprokop@gmail.com>
Date:   Fri Apr 13 20:08:36 2018 +0300

    add details

[1mdiff --git a/week1/forms.html b/week1/forms.html[m
[1mindex 9c2d901..45fe756 100644[m
[1m--- a/week1/forms.html[m
[1m+++ b/week1/forms.html[m
[36m@@ -7,10 +7,11 @@[m
 		<title>Forms</title>[m
 	</head>[m
 	<body leftmargin="120" bgcolor="#ededed" background="img/MARS_Helmets_DL.jpg">[m
[31m-		<b><h1><font color="#ff4f0a">Application form for participant who fly to Mars</font></h1></b>[m
[32m+[m		[32m<b><font color="#ff4f0a" size="7">Application form for participant who fly to Mars</font></b>[m
[32m+[m		[32m<br><br>[m
 		<table bordercolor="#111111" border="1">[m
 			<tr>[m
[31m-				<td colspan="4"><p><b><font size="5">&ensp;&ensp;&ensp;&ensp;&ensp;Personal info</font></b></p></td>[m
[32m+[m				[32m<td colspan="4"><p><b><font color="#d30000" size="6">&ensp;&ensp;&ensp;&ensp;&ensp;Personal info</font></b></p></td>[m
 			</tr>[m
 			<tr>[m
 				<td width="150" height="30">&ensp;&ensp;&ensp;First name: </td>[m
[36m@@ -300,7 +301,7 @@[m
 		<br>[m
 		<table bordercolor="#111111" border="1">[m
 			<tr>[m
[31m-				<td colspan="4"><p><b><font size="5">&ensp;&ensp;&ensp;&ensp;&ensp;Сontact info</font></b></p></td>[m
[32m+[m				[32m<td colspan="4"><p><b><font color="#d30000" size="6">&ensp;&ensp;&ensp;&ensp;&ensp;Сontact info</font></b></p></td>[m
 			</tr>[m
 			<tr>[m
 				<td width="150" height="30">&ensp;&ensp;&ensp;Mobile phone:</td>[m
[36m@@ -318,7 +319,7 @@[m
 		<br>[m
 		<table bordercolor="#111111" border="1">[m
 			<tr>[m
[31m-				<td colspan="4"><p><b><font size="5">&ensp;&ensp;&ensp;&ensp;&ensp;Preferred contact method:</font></b></p></td>[m
[32m+[m				[32m<td colspan="4"><p><b><font color="#d30000" size="6">&ensp;&ensp;&ensp;&ensp;&ensp;Preferred contact method:</font></b></p></td>[m
 			</tr>[m
 			<tr>[m
 				<td width="120" height="30" align="center">[m
[36m@@ -338,5 +339,26 @@[m
 				</td>[m
 			</tr>[m
 		</table>[m
[32m+[m		[32m<br><br>[m
[32m+[m		[32m<table bordercolor="#111111" border="1">[m
[32m+[m			[32m<tr>[m
[32m+[m				[32m<td colspan="4"><p><b><font color="#d30000" size="6">&ensp;&ensp;&ensp;&ensp;&ensp;Sign in</font></b></p></td>[m
[32m+[m			[32m</tr>[m
[32m+[m			[32m<tr>[m
[32m+[m				[32m<td width="150" height="30">&ensp;&ensp;&ensp;Email: </td>[m
[32m+[m				[32m<td width="150" height="30"><input type="email" placeholder="Example: email@gmail.com"></td>[m
[32m+[m				[32m<td width="150" height="30">&ensp;&ensp;&ensp;User name: </td>[m
[32m+[m				[32m<td width="150" height="30"><input type="text" placeholder="Example: Arnold"></td>[m
[32m+[m			[32m</tr>[m
[32m+[m			[32m<tr>[m
[32m+[m				[32m<td width="150" height="30">&ensp;&ensp;&ensp;Password:</td>[m
[32m+[m				[32m<td width="150" height="30"><input type="password" placeholder="password"></td>[m
[32m+[m				[32m<td width="150" height="30">&ensp;&ensp;&ensp;Confirm password:</td>[m
[32m+[m				[32m<td width="150" height="30"><input type="password" placeholder="password"></td>[m
[32m+[m			[32m</tr>[m
[32m+[m			[32m<tr>[m
[32m+[m				[32m<td height="30" colspan="4" align="center"><button color="#fefefe"><img src="img/if_rocket_1054990.svg" alt="ship" style="vertical-align: middle"><b><font size="4" color="red">&ensp;&ensp;&ensp;Press to fly</font></b></button></td>[m
[32m+[m			[32m</tr>[m
[32m+[m		[32m</table>[m
 	</body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/week1/img/if_rocket_1054990.svg b/week1/img/if_rocket_1054990.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..aabfe56[m
[1m--- /dev/null[m
[1m+++ b/week1/img/if_rocket_1054990.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<?xml version="1.0" ?><svg enable-background="new 0 0 64 64" height="64px" version="1.1" viewBox="0 0 64 64" width="64px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Layer_1"><g><circle cx="32" cy="32" fill="#4F5D73" r="32"/></g><g opacity="0.2"><path d="M32.096,39.682c-1.556,1.556-6.087,12.54-6.087,12.54c-0.665,1.208,0.33,2.085,2.593,0.936l8.131-4.435    c4.381-2.435,5.228-3.071,5.17-8.028l-0.815-5.853c-0.279-2.005-1.78-2.373-3.336-0.817L32.096,39.682z" fill="#231F20"/></g><g opacity="0.2"><path d="M27.072,34.658c-1.556,1.556-12.54,6.087-12.54,6.087c-1.208,0.665-2.085-0.33-0.936-2.593l4.435-8.131    c2.435-4.381,3.071-5.228,8.028-5.17l5.853,0.815c2.005,0.279,2.373,1.78,0.817,3.336L27.072,34.658z" fill="#231F20"/></g><g><path d="M32.096,37.682c-1.556,1.556-6.087,12.54-6.087,12.54c-0.665,1.208,0.33,2.085,2.593,0.936l8.131-4.435    c4.381-2.435,5.228-3.071,5.17-8.028l-0.815-5.853c-0.279-2.005-1.78-2.373-3.336-0.817L32.096,37.682z" fill="#C75C5C"/></g><g><path d="M27.072,32.658c-1.556,1.556-12.54,6.087-12.54,6.087c-1.208,0.665-2.085-0.33-0.936-2.593l4.435-8.131    c2.435-4.381,3.071-5.228,8.028-5.17l5.853,0.815c2.005,0.279,2.373,1.78,0.817,3.336L27.072,32.658z" fill="#C75C5C"/></g><g opacity="0.2"><path d="M21.247,39.545c5.074-5.074,9.337-3.526,9.337-3.526s1.549,4.263-3.526,9.337s-13.291,8.76-13.931,8.12    C12.507,52.855,16.172,44.619,21.247,39.545z" fill="#231F20"/></g><g><path d="M21.247,37.545c5.074-5.074,9.337-3.526,9.337-3.526s1.549,4.263-3.526,9.337s-13.291,8.76-13.931,8.12    C12.507,50.855,16.172,42.619,21.247,37.545z" fill="#E0995E"/></g><g><path d="M25.489,33.302c5.074-5.074,9.337-3.526,9.337-3.526s1.549,4.263-3.526,9.337s-13.291,8.76-13.931,8.12    C16.749,46.613,20.415,38.376,25.489,33.302z" fill="#F5CF87"/></g><g opacity="0.2"><path d="M43.634,37.078c-7.81,7.81-19.783,5.673-19.783,5.673s-2.137-11.972,5.673-19.783    s19.643-8.641,21.197-7.087C52.228,17.388,51.445,29.268,43.634,37.078z" fill="#231F20"/></g><g><path d="M43.634,35.078c-7.81,7.81-19.783,5.673-19.783,5.673s-2.137-11.972,5.673-19.783    s19.643-8.641,21.197-7.087C52.228,15.388,51.445,27.268,43.634,35.078z" fill="#E0E0D1"/></g><g opacity="0.2"><path d="M21.023,46.994c-0.781,0.781-1.34,1.488-2.121,0.707l0,0c-0.781-0.781-0.074-1.34,0.707-2.121    l9.899-12.728c0.781-0.781,4.169-1.488,4.95-0.707l0,0c0.781,0.781,0.074,4.169-0.707,4.95L21.023,46.994z" fill="#231F20"/></g><g><path d="M21.023,44.994c-0.781,0.781-1.34,1.488-2.121,0.707l0,0c-0.781-0.781-0.074-1.34,0.707-2.121    l9.899-12.728c0.781-0.781,4.169-1.488,4.95-0.707l0,0c0.781,0.781,0.074,4.169-0.707,4.95L21.023,44.994z" fill="#C75C5C"/></g><g opacity="0.2"><ellipse cx="39.604" cy="27.15" fill="#231F20" rx="4" ry="4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.598 35.9566)"/></g><g opacity="0.2"><ellipse cx="45.261" cy="21.493" fill="#231F20" rx="2" ry="2" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -1.9411 38.2997)"/></g><g><ellipse cx="39.604" cy="25.15" fill="#4F5D73" rx="4" ry="4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.1838 35.3708)"/></g><g><ellipse cx="45.261" cy="19.493" fill="#4F5D73" rx="2" ry="2" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -0.5269 37.7139)"/></g></g><g id="Layer_2"/></svg>[m
\ No newline at end of file[m
