$body-color: #E9E9E9
$background-color: #fff
$hover-color-red: #E41C19
$color-black: #000000
$color-grey: #8d8d8d

$font-Roboto: 'Roboto', sans-serif

%flex-property
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  justify-content: space-between

body
  background-color: $body-color
  font-family: 'Open Sans', 'Roboto', sans-serif;
  line-height: 1
  margin: 0

.page__wrap
  background-color: $background-color
  max-width: 1200px
  width: 100%
  padding: 0px
  margin: 0px auto

.wrapper 
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  width: 844px
  margin: 0px auto

/* ====== Header ====== */

.page__header
  @extend %flex-property
  width: 840px
  height: 78px

.nav-list__items
  @extend %flex-property
  width: 389px
  margin: 0
  padding: 0
  list-style: none
  &-item
    color: #333333
    font-family: $font-Roboto
    font-size: 16px
    font-weight: 700
    line-height: 19px
    cursor: pointer
    &:hover
      color: $hover-color-red
      transition: 0.2s

/* ====== Banner ====== */

.page__banner
  width: 100%
  height: 272px
  background-color: #f0f0f0

.page__banner-container
  @extend %flex-property
  width: 777px
  height: 232px
  margin: 20px auto
  &-img
    width: 382px
    height: 232px
  &-info 
    width: 376px
    height: 228px

.banner__info
  &-title
    width: 319px
    color: $color-black
    font-family: $font-Roboto
    font-size: 21px
    font-weight: 700
    line-height: 28px
  &-content
    padding-top: 10px
    width: 373px
    color: $color-grey
    font-family: $font-Roboto
    font-size: 13px
    font-weight: 400
    line-height: 20px
  &-btn
    width: 118px
    height: 32px
    margin-top: 4px
    background-color: #da4137
    border: 0px
    border-radius: 6px
    cursor: pointer
    outline: none
    &:hover
      background-color: $hover-color-red
      transition: 0.2s
    &-link
      color: #fefefe
      font-family: $font-Roboto
      font-size: 13px
      font-weight: 400
      line-height: 22px
      text-decoration: none
      

/* ===== Content ===== */

.page__content
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  &-title
    margin: 25px 0px 9px 22px
    color: $color-black
    font-family: $font-Roboto
    font-size: 18px
    font-weight: 700
    line-height: 19px
    &:hover
      color: #645D5D
      transition: 0.2s
  &-content
    color: $color-grey
    font-family: $font-Roboto
    font-size: 14px
    font-weight: 400
    line-height: 20px
  &-strategy
    @extend %flex-property
    width: 799px
    height: 55px
    margin: 15px auto
    &-list
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      align-items: center
      flex-direction: row
      &-img 
        margin-right: 15px
      &-title
        color: $color-black
        font-family: "Open Sans"
        font-size: 14px
        font-weight: 400
        line-height: 18px

.element-1
  max-width: 102px
  width: 100%

.element-2
  max-width: 137px
  width: 100%
.element-3
  max-width: 59px
  width: 100%
.element-4
  max-width: 103px
  width: 100%       

.nav-toggle
  display: none
@media (min-width: 768px) and (max-width: 860px)
  .wrapper
    width: 860px
  .page__header
    width: 765px
    &-logo
      margin-left: 15px
  .page__banner
    width: 765px
    height: 265px
    &-container
      width: 755px
      margin: 15px auto
      &-img
        width: 380px
        height: 240px
        img
          width: 360px
          height: 230px
          margin: 5px 10px
      &-info
        width: 360px
        height: 230px
  .banner__info
    &-content
      width: 350px

  .page__content
    width: 760px
    &-title
      width: 350px
      margin: 15px 0px 9px 20px
    &-content
      min-width: 740px
      margin: 0px 20px
    &-strategy
      width: 720px
      margin: 15px auto
    
    .element-1, .element-2, .element-3, .element-4
      font-size: 13px
      font-weight: 600


@media (max-width: 767px)
  .wrapper
    width: 767px
  .page__header
    width: 760px
    &-logo
      margin-left: 15px

  .nav-list__items
    margin-right: 10px

  .page__banner
    width: 760px
    height: 265px
    &-container
      width: 755px
      margin: 15px auto
      &-img
        width: 380px
        height: 230px
        img
          width: 360px
          height: 220px
          margin: 5px 10px
      &-info
        width: 360px
        height: 230px
  .banner__info
    height: 220px
    &-title
      width: 360px
    &-content
      padding: 0
      width: 360px
      height: 110px

  .page__content
    width: 760px
    &-title
      width: 350px
      margin: 15px 0px 9px 20px
    &-content
      width: 720px
      margin: 0px auto
    &-strategy
      width: 720px
      margin: 15px auto

@media (min-width: 668px) and (max-width: 736px)
  .wrapper
    max-width: 736px
  .page__header
    width: 735px
    &-logo
      margin-left: 15px
  .nav-list__items
    margin-right: 15px
  .page__banner
    width: 736px
    height: 265px
    &-container
      width: 720px
      margin: 10px auto
      &-img
        width: 370px
        height: 240px
        padding-top: 10px
        img
          width: 350px
          height: 230px
          margin: 5px 15px 5px 5px
      &-info
        width: 350px
  .banner__info
    height: 220px
    &-title
      width: 350px
    &-content
      padding-top: 8px
      width: 360px
      height: 110px

  .page__content
    width: 735px
    &-title
      width: 350px
      margin: 15px 0px 9px 20px
    &-content
      width: 690px
      margin: 0px auto
    &-strategy
      width: 700px
      margin: 15px auto

@media (max-width: 667px)
  .wrapper
    width: 667px
  .page__header
    width: 667px
    &-logo
      margin-left: 15px

  .nav-list__items
    width: 360px
    margin-right: 10px

  .page__banner
    width: 667px
    height: 265px
    &-container
      width: 100%
      margin: 10px auto
      &-img
        width: 350px
        height: 230px
        img
          width: 320px
          height: 220px
          margin: 5px 10px
      &-info
        width: 320px
        height: 230px
  .banner__info
    height: 250px
    &-title
      width: 315px
      padding-top: 8px
      font-size: 17px
      font-weight: 600
      line-height: 21px
    &-content
      padding: 10px 0px 5px
      width: 300px
      height: 130px
      line-height: 17px

  .page__content
    width: 667px
    &-title
      width: 350px
      margin: 10px 0px 9px 20px
      font-size: 22px
    &-content
      width: 660px
      margin: 0px 10px
      font-size: 12px
    &-strategy
      width: 650px
      margin: 15px auto
@media (min-width: 415px) and (max-width: 568px)
  .wrapper
    width: 568px
  .page__header
    width: 568px
    &-logo
      margin-left: 15px
  .nav-list__items
    width: 350px
    margin-right: 10px

  .page__banner
    width: 568px
    height: 265px
    &-container
      width: 560px
      &-img
        width: 300px
        height: 230px
        padding: 0px 5px
        img
          width: 270px
          height: 235px
          margin: 5px
  .banner__info
    width: 270px
    height: 250px
    &-title
      width: 270px
      padding-top: 15px
      font-size: 17px
      font-weight: 600
      line-height: 21px
    &-content
      padding: 5px 0px 5px
      width: 270px
      height: 125px
      line-height: 17px

  .page__content
    width: 568px
    &-title
      width: 350px
      margin: 10px 0px 9px 20px
      font-size: 22px
    &-content
      width: 540px
      margin: 0px 15px
      font-size: 14px
      line-height: 17px
    &-strategy
      flex-wrap: wrap
      width: 400px
      height: 100px
      margin: 10px auto
      padding-left: 9px
      &-list
        width: 170px
        height: 54px

@media (min-width: 376px) and (max-width: 414px)
  .wrapper
    width: 414px
  .page__header
    width: 414px
    &-logo
      margin-left: 25px
  .nav-list__items
    width: 170px
    height: 50px
    flex-wrap: wrap
    margin-right: 30px
    &-item
      font-size: 17px
  .page__banner
    width: 414px
    height: 510px
    &-container
      width: 375px
      flex-direction: column
      &-img
        width: 370px
        height: 250px
        img
          width: 350px
          height: 230px
      &-info
        width: 350px
  .banner__info
    height: 265px
    &-title
      width: 355px
      padding-top: 8px
      font-size: 20px
      font-weight: 600
      line-height: 21px
    &-content
      padding: 10px 0px 5px
      width: 350px
      height: 120px
      line-height: 19px
      font-size: 14px
  .page__content
    width: 414px
    &-title
      width: 330px
      margin: 10px 0px 9px 30px
      font-size: 24px
      line-height: 26px
      font-weight: 600
    &-content
      width: 370px
      padding: 0px 20px
      font-size: 16px
      line-height: 20px
      font-weight: 500
    &-strategy
      flex-wrap: wrap
      width: 365px
      height: 100px
      margin: 10px 25px
      padding-left: 9px
      &-list
        width: 170px
        height: 54px
      
@media (max-width: 375px)
  .wrapper
    width: 375px
  .page__header
    width: 375px
    &-logo
      margin-left: 15px
      img
        width: 70px
        height: 33px
  .nav-list__items
    width: 150px
    height: 50px
    flex-wrap: wrap
    margin-right: 25px
    &-item
      font-size: 15px

  .page__banner
    width: 375px
    height: 510px
    &-container
      width: 375px

      margin: 10px auto
      flex-direction: column
      &-img
        width: 350px
        height: 230px
        img
          width: 320px
          height: 220px
          margin: 5px 10px
      &-info
        width: 320px
        height: 230px
  .banner__info
    height: 250px
    &-title
      width: 315px
      padding-top: 8px
      font-size: 20px
      font-weight: 600
      line-height: 21px
    &-content
      padding: 10px 0px 5px
      width: 300px
      height: 130px
      line-height: 19px
      font-size: 14px
  .page__content
    width: 667px
    &-title
      width: 330px
      margin: 10px 0px 9px 20px
      font-size: 24px
      line-height: 26px
      font-weight: 600
    &-content
      width: 340px
      margin: 0px 25px
      font-size: 16px
      line-height: 20px
      font-weight: 500
    &-strategy
      flex-wrap: wrap
      width: 360px
      height: 100px
      margin: 10px 25px
      &-list
        width: 170px
        height: 54px

@media (max-width: 320px)
  .wrapper
    width: 320px
  .page__header
    width: 320px
    &-logo
      margin-left: 15px
      img
        width: 70px
        height: 33px
  .nav-list__items
    width: 150px
    height: 50px
    flex-wrap: wrap
    margin-right: 15px
    &-item
      font-size: 15px

  .page__banner
    width: 320px
    height: 510px
    &-container
      width: 100%
      margin: 10px auto
      flex-direction: column
      &-img
        width: 320px
        height: 230px
        img
          width: 310px
          height: 220px
          margin: 5px
      &-info
        width: 320px
        height: 230px
  .banner__info
    height: 250px
    &-title
      width: 315px
      padding: 10px 0px 0px 10px
      font-size: 20px
      font-weight: 600
      line-height: 21px
    &-content
      padding: 10px 0px 5px 13px
      width: 303px
      height: 130px
      line-height: 19px
      font-size: 14px
    &-btn
      margin-left: 20px
  .page__content
    width: 667px
    &-title
      width: 300px
      margin: 10px 0px 9px 20px
      font-size: 20px
      line-height: 22px
      font-weight: 600
    &-content
      width: 303px
      margin: 0px 0px 10px 15px
      font-size: 15px
      line-height: 18px
      font-weight: 500
    &-strategy
      flex-wrap: wrap
      width: 200px
      height: 230px
      margin: 10px 0px 10px 40px
      &-list
        width: 250px
        height: 54px
  .element-3
    padding-left: 10px